<HTML>
<HEAD>
	<TITLE>China Instructions</TITLE>
	<META NAME="generator" CONTENT="BBEdit 7.1.4">
	<STYLE TYPE="text/css">
	<!--
	BODY {margin-left: 100px; margin-right: 80px}
	LI {margin-top: 0.6em}
	TT {background-color: #ffffcc}
	TD {vertical-align: top}
	P.byWhomWhen {margin-top: 2.5em; font-style: italic; text-align: right}
	-->
	</STYLE>
</HEAD>
<BODY>
<H2>china.io</H2>
<H3>A program for playing Chinese Checkers</H3>
<P>
If you need a general introduction to the game of Chinese Checkers, you can
take a look here: 
<A HREF="http://en.wikipedia.org/wiki/Chinese_checkers">Wikipedia</A>
</P>
<P>
<B>china.io</B> supports a few different ways of playing: You can play the
fast-paced variant ("long jumps") or the basic variant ("short jumps").
You can play with just two colors (one for you and one for the program),
or you can play with all six (three colors each).
</P>
<P>
How to get started:
<UL>
<LI>
On <B>Windows</B> I suggest that you put the <I>china.io</I> and
<I>chinaConfig.io</I> files into the same directory that contains your
<I>ioDesktop</I> application. Then you can start <I>ioDesktop</I>, and on
the command line you type <TT>doFile("china.io")</TT> and hit Return.
</LI>
<LI>
On <B>Mac OS X</B>, and probably most other systems, I suggest that you
(1) open a terminal window, (2) set your working directory to where you have
your <I>ioDesktop</I> application, and (3) type
<TT>./ioDesktop &lt;some-path&gt;/china.io</TT> and hit Return.
</LI>
</UL>
</P>
<P>
Unless you specify the opposite, you are the one to move first. You always
play from South to North; the program from North to South. A colored arrow
head indicates which color that's the one move. When you want the program to
do its move, you type <B>M</B>. There may also be situations when it's your
turn and there's no move you can do; then you must also use <B>M</B> to pass
the control to the next color. Use the Help function (type H or ?) to get
information about other useful commands.
</P>
<P>
In the <I>chinaConfig.io</I> file you can adjust a few properties. You can
enter your name, change the background color, change the size of the board
graphics and the size of the window. You can also specify whether you want
"all colors" or "long jumps" to be your defaults. When tuning the background
color (or the size of the board graphics), you don't have to quit and restart
<I>china.io</I> to see the effect; if you type <B>C</B>, the
<I>chinaConfig.io</I> file will be reloaded. To quickly find the best looking
size of the board graphics, you can use the <B>left</B> and <B>right</B>
arrow keys on the keyboard.
</P>
<P>
Even if the moves that the program makes sometimes may be quite impressive, the
program is actually not that smart. The current (1.1) version doesn't look
ahead at all, it just tries to find a move with a reasonably good "gain" value.
This works quite well, but in the final part of a game you will probably
notice its weakness (and stupidity).
</P>
<P>
If for some reason you'll want to relax the rules a bit, you can type <B>D</B>
to get into "developer mode". Then you can do things like move the pieces
belonging to the program, let the program move (M) yours, Undo (Z) as many moves
as you like, and reveal all possible moves in the current situation (with
<B>r</B> you'll see the best ones first; <B>R</B> will cycle the other way).
</P>
<P>
Have fun!
</P>
<P CLASS="byWhomWhen">Jon Kleiser, 17-Mar-2004</P>
</BODY>
</HTML>
